I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 428: is not terminated with a newline. (Check strings and parenthesis.)
(Perhaps you left out a ' at the end of the first line.)
        credits = ('일러스트 여자', '최희은'), ('일러스트 남자', '조현종'), ('배경음악', '김민제), ('배경', 'Cuddlywad'), ('시나리오 원안', 'Dorktwerp'), ('시나리오 편집', '조현종'), ('프로그래밍', '조현종'), ('Music', 'Grumblemuck'), ('Music', 'Headwookum')

Ren'Py Version: Ren'Py 7.3.5.606
Sun Nov 24 06:38:50 2019
