I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 289, in script
    c "그우우우.."
Exception: Sayer c is not a function or string.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 289, in script
    c "그우우우.."
  File "C:\Users\mbin9\Documents\renpy-7.3.5-sdk\renpy\ast.py", line 685, in execute
    raise Exception("Sayer %s is not a function or string." % self.who.encode("utf-8"))
Exception: Sayer c is not a function or string.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
chang 1.0
Tue Nov 26 15:22:51 2019
